{
    "name": "vgmdb/common",
    "description": "VGMdb core framework",
    "keywords": [],
    "homepage": "http://vgmdb.net",
    "authors": [
        {
            "name": "Gigablah",
            "email": "gigablah@vgmdb.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "silex/silex": "1.0.*@dev",
        "symfony/config": "2.2.*",
        "symfony/console": "2.2.*@dev",
        "symfony/event-dispatcher": "2.2.*",
        "symfony/filesystem": "2.2.*",
        "symfony/finder": "2.2.*",
        "symfony/form": "2.2.*",
        "symfony/http-foundation": "2.2.*",
        "symfony/http-kernel": "2.2.*",
        "symfony/locale": "2.2.*",
        "symfony/monolog-bridge": "2.2.*",
        "symfony/options-resolver": "2.2.*",
        "symfony/process": "2.2.*",
        "symfony/property-access": "2.2.*",
        "symfony/routing": "2.2.*",
        "symfony/security": "2.2.*",
        "symfony/stopwatch": "2.2.*",
        "symfony/templating": "2.2.*",
        "symfony/translation": "2.2.*",
        "symfony/validator": "2.2.*",
        "symfony/yaml": "2.2.*"
    },
    "autoload": {
        "psr-0": {
            "VGMdb": "src/"
        }
    }
}
