{
    "name": "vgmdb/common",
    "description": "VGMdb core framework",
    "keywords": [],
    "homepage": "http://vgmdb.net",
    "authors": [
        {
            "name": "Gigablah",
            "email": "gigablah@vgmdb.net"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/gigablah/mustache.php.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "silex/silex": "1.1.0",
        "pimple/pimple": "1.0.2",
        "symfony/config": "2.3.4",
        "symfony/console": "2.3.4",
        "symfony/debug": "2.3.4",
        "symfony/event-dispatcher": "2.3.4",
        "symfony/filesystem": "2.3.4",
        "symfony/finder": "2.3.4",
        "symfony/form": "2.3.4",
        "symfony/http-foundation": "2.3.4",
        "symfony/http-kernel": "2.3.4",
        "symfony/intl": "2.3.4",
        "symfony/monolog-bridge": "2.3.4",
        "symfony/options-resolver": "2.3.4",
        "symfony/process": "2.3.4",
        "symfony/property-access": "2.3.4",
        "symfony/routing": "2.3.4",
        "symfony/security": "2.3.4",
        "symfony/stopwatch": "2.3.4",
        "symfony/templating": "2.3.4",
        "symfony/translation": "2.3.4",
        "symfony/validator": "2.3.4",
        "symfony/yaml": "2.3.4",
        "filp/whoops": "1.*",
        "tedivm/stash": "0.10.5",
        "mobiledetect/mobiledetectlib": "dev-master",
        "mustache/mustache": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "VGMdb": "src/"
        }
    }
}
